# geek-java-ee-01-27

./: .gitignore  pom.xml
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml
first-jsf-app/src/main/java/ru/geekbrains/controllers/: CartController.java  CategoryController.java  HockeyController.java  OrderController.java  ProductController.java
first-jsf-app/src/main/java/ru/geekbrains/persist/: Category.java  CategoryRepository.java  HockeyScoreBoard.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
first-jsf-app/src/main/java/ru/geekbrains/service/: ProductRepr.java  ProductService.java  ProductServiceImpl.java
first-jsf-app/src/main/webapp/: admin_board.xhtml  broadcast.xhtml  cart.xhtml  category.xhtml  category_form.xhtml  hockey_form.xhtml  index.xhtml  my_boards.xhtml  order.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: navigation.xhtml
first-jsf-app/src/main/webapp/resources/css/: styles.css
